{% extends "base.html" %}

{% block content %}

<div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="tuto">
  <h2 class="w3-wide w3-center">Embryo Growth Health Prediction</h2>
  <p class="w3-opacity w3-center"><i>Enter the information to determine the fetal health: <br />When finished, 
  click the "Analyze" button to confirm the information<br /></i></p>
  <div class="w3-row w3-center w3-padding-32">
    <div>
      <form action="/result" method="POST">
        <input class="w3-input w3-border" type="text" placeholder="Prolonged decelerations" name="PDs" required name="Prolonged decelerations">
        <input class="w3-input w3-border" type="text" placeholder="Abnormal short term variability" name="ASTV" required name ="Abnormal short term variability">
        <input class="w3-input w3-border" type="text" placeholder="Percentage of time with abnormal long term variability" name="POTWALTV" required name="Percentage of time with abnormal long term variability">
        <input class="w3-input w3-border" type="text" placeholder="fetal movements" name="fm" required name="fetal movements">
        <input class="w3-input w3-border" type="text" placeholder="uterine contractions" name="UCs" required name="uterine contractions">

        <button class="w3-button w3-black w3-section w3-center" type="submit" value="submit">Analyser</button>
      </form>
      {% if avis %}
      <div style="margin: 10px;">
        <h4>The health of the fetus is Suspicious <strong>{{avis}}</strong> with a probability of <strong>{{proba}}</strong></h4>
      </div>
      {% endif %}

      {% if error %}
      <p class="error"><strong>Error:</strong> {{ error }}</p>
      {% endif %}
      <div>
        <img src="../static/images/fetal.jpg" style="width:60%">
      </div>
    </div>
  </div>
</div>
{% endblock %}
